[gd_scene format=3 uid="uid://bagune7obug7q"]

[ext_resource type="Texture2D" uid="uid://px7v5nv7fu50" path="res://Fish game resources/shark.png" id="1_d5pdq"]
[ext_resource type="Script" uid="uid://cab5tqgbc2xq2" path="res://shark.gd" id="2_k17ol"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uce6o"]
radius = 154.2857
height = 560.0

[node name="Shark" type="Sprite2D" unique_id=2105532679 groups=["sharks"]]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_d5pdq")
script = ExtResource("2_k17ol")

[node name="Area2D" type="Area2D" parent="." unique_id=1471139413 groups=["sharks"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1760666682]
position = Vector2(17.142857, -8.526513e-14)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_uce6o")
